[slurm]
controller ansible_host=10.74.40.179
compute1 ansible_host=10.74.40.178
compute2 ansible_host=10.74.40.177
compute3 ansible_host=10.74.40.173
compute4 ansible_host=10.74.40.172

[lustre]
mds ansible_host=10.74.40.186
oss1 ansible_host=10.74.40.176
oss2 ansible_host=10.74.40.175


[controller]
controller ansible_host=10.74.40.179

[compute]
compute1 ansible_host=10.74.40.178
compute2 ansible_host=10.74.40.177
compute3 ansible_host=10.74.40.173
compute4 ansible_host=10.74.40.172

[all_nodes:children]
controller
compute

# Common SSH settings for all nodes
[all:vars]
ansible_user=root
ansible_become=true
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'